# WeatherAppwithKoin

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/harmittaa/koinexample/activity/: MainActivity.kt
app/src/main/java/com/github/harmittaa/koinexample/fragment/: MapFragment.kt  ShowFragment.kt  WeatherFragment.kt
app/src/main/java/com/github/harmittaa/koinexample/model/: Weather.kt
app/src/main/java/com/github/harmittaa/koinexample/networking/: AuthInterceptor.kt  WeatherApi.kt
app/src/main/java/com/github/harmittaa/koinexample/repository/: WeatherRepository.kt
app/src/main/res/layout/: activity_main.xml  fragment_map.xml  fragment_show.xml  fragment_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
