<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ShowFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageViewBG"
            android:layout_width="412dp"
            android:layout_height="418dp"
            android:src="@color/colorpink"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_Country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Japan"
            android:textSize="25sp"
            android:textColor="#fffff1"
            app:layout_constraintEnd_toEndOf="@+id/textView_Name"
            app:layout_constraintStart_toStartOf="@+id/textView_Name"
            app:layout_constraintTop_toBottomOf="@+id/textView_Name" />

        <TextView
            android:id="@+id/textView_Temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="20 *"
            android:textSize="40sp"
            android:textColor="#fffff1"
            app:layout_constraintEnd_toEndOf="@+id/textView_Country"
            app:layout_constraintStart_toStartOf="@+id/textView_Country"
            app:layout_constraintTop_toBottomOf="@+id/textView_Country" />

        <TextView
            android:id="@+id/textView_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:text="Tokyo"
            android:textColor="#fffff1"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/Weather_icons"
            android:layout_width="138dp"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/textView_Temperature"
            app:layout_constraintStart_toStartOf="@+id/textView_Temperature"
            app:layout_constraintTop_toBottomOf="@+id/textView_Temperature" />

        <TextView
            android:id="@+id/textView_curentdetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:text="Curent Details"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewBG" />

        <TextView
            android:id="@+id/textView_humidity"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_marginTop="16dp"
            android:text="humidity"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/textView_curentdetails"
            app:layout_constraintStart_toStartOf="@+id/textView_curentdetails"
            app:layout_constraintTop_toBottomOf="@+id/textView_curentdetails" />

        <TextView
            android:id="@+id/textView_pressure"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_marginTop="16dp"
            android:text="pressure"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/textView_humidity"
            app:layout_constraintStart_toStartOf="@+id/textView_humidity"
            app:layout_constraintTop_toBottomOf="@+id/textView_humidity" />

        <TextView
            android:id="@+id/textView_uv_index"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_marginTop="16dp"
            android:text="UV Index"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/textView_pressure"
            app:layout_constraintStart_toStartOf="@+id/textView_pressure"
            app:layout_constraintTop_toBottomOf="@+id/textView_pressure" />

        <TextView
            android:id="@+id/textView_wind"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_marginTop="16dp"
            android:text="Wind"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/textView_uv_index"
            app:layout_constraintStart_toStartOf="@+id/textView_uv_index"
            app:layout_constraintTop_toBottomOf="@+id/textView_uv_index" />

        <TextView
            android:id="@+id/textView_valuehumidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="128dp"
            android:layout_marginTop="62dp"
            android:text="ssss"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/textView_humidity"
            app:layout_constraintTop_toBottomOf="@+id/imageViewBG" />

        <TextView
            android:id="@+id/textView_valuewind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="128dp"
            android:layout_marginTop="16dp"
            android:text="ssss"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/textView_wind"
            app:layout_constraintTop_toBottomOf="@+id/textView_valueuv_index" />

        <TextView
            android:id="@+id/textView_valueuv_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="128dp"
            android:layout_marginTop="16dp"
            android:text="ssss"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/textView_uv_index"
            app:layout_constraintTop_toBottomOf="@+id/textView_valuepressure" />

        <TextView
            android:id="@+id/textView_valuepressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="128dp"
            android:layout_marginTop="16dp"
            android:text="sss"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/textView_pressure"
            app:layout_constraintTop_toBottomOf="@+id/textView_valuehumidity" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>